<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Basil Omsha">
    <meta name="description"
        content="Team 14 project work. The website contains basic web development guides utilizing HTML5, CSS, JavaScript and Bootstrap">
    <title>No Data</title>
    <style>
    	html {
    		background: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80);
		    background-color: #000000;
		    max-width: max;
		    height:100%;
		    display: flex;
		    position: relative;
		    flex-direction: column;
		    flex-wrap: wrap; 
		    justify-content: center; 
		    align-items: center;
		    color: #ffffff;
		    overflow: visible;
		}
		.block {
		    width: auto;
		    height: auto;
		    position: relative;
		    flex-direction: column;
		    display: flex;
		    flex-wrap: wrap; 
		    justify-content: center; 
		    align-items: center;
		    color: #ffffff;
		    font-size: 30px;
		}
		a {
		    text-decoration: none;
		    color: #ff7a18;
		}
		a:hover {
		    color: #00ff6a;
		}
    </style>
</head>
<body>
	<div class="block">
	<h1 class="padding"><b> Ouch! No data found in the database.</b></h1><br>
	<h1 class="padding"><b>Click the link below to got back the main page.</b></h1><br>
	<h1 class="padding"><a href="../html/index.html">CodeSchool</a></h1><br>
	</div>
</body>
</html>