<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css"><!--Link to local css file.-->


<style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
}

  .navbar {
    background-color: #c4c4c4;
  }

  .navbar-brand {
    padding-left: 40px;
  }

  .nav-item {
    padding-left: 80px;
    padding-right: 80px;
  }

  .navbar1 {
    background-color: #0000ff;
    border-radius: 25px;
  }


  section {
    flex-direction: column;
    display: flex;

  }

  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    height: 100%;
    font-size: x-large;
    float: left;
    background-color: grey;
  }

  .content {
    margin-left: 200px;
    padding: 1px 16px;
    color: black;
    background-color: white;
  }

    
    .inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
.signupFrm {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    justify-content: center;
  align-items: center;
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}
    
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}
.input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}
  .label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
.button {
 display: block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.button:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}

</style>
<body>
<header>
        <!--navigation bar starts here.-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="color: #0000ff; font-family:'Dosis', sans-serif; font-size: 20px;"><b>CodeSchool</b></a>
                <div id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./html.html">HTML Basics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./css.html">CSS Basics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./js.html">JavaScript</a>
                        </li>
                        <li class="nav-item">
                            <!--anchor link added.-->
                            <a class="nav-link active" href="#a">About Us</a>
                        </li>
                        <li class="nav-item">
                            <!--anchor link added.-->
                            <a class="nav-link active" href="#b">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <!--anchor link added.-->
                            <a class="nav-link active" href="#">Log In / Sgin Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<script>
function lahetaUsers(lomake){
	var users=new Object();
	users.fname=lomake.fname.value;
	users.lname=lomake.lname.value;
	users.email=lomake.email.value;
	users.uname=lomake.uname.value;
	users.paswd=lomake.paswd.value;
	var jsonUser=JSON.stringify(users);
	
	xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {
		    document.getElementById("result").innerHTML = this.responseText;
	  }
	};
	xmlhttp.open("POST", "../php/rekisterointi.php", true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("users=" + jsonUsers);	
}
</script>

<div class="signupFrm">
<h2>Sign Up</h2>
<form id='userlomake'>
<div class="inputContainer">
First name: <input type='text' name='fname' value='' placeholder='First Name'></div>
<div class="inputContainer">
Last name: <input type='text' name='lname' value='' placeholder='Last Name'></div>
<div class="inputContainer">
Email: <input type='text' name='email' value='' placeholder='Email'></div>
<div class="inputContainer">
Username: <input type='text' name='uname' value='' placeholder='Username'></div>
<div class="inputContainer">
Password:<input type='password' name='paswd' value=''
                        placeholder='Password' id="myInput"><br></div>

<p>Show Password<input type="checkbox"  onclick="myFunction()"></p>
<script>
            function myFunction() {
              var x = document.getElementById("myInput");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
        </script>
        <p> Already have an account? Log in.
</p>
<input type='button' name='ok' value='Send' onclick='lahetaUsers(this.form);'><br>
</form></div>
<p id='result'>
<p id='result2'>

</p>

</body>
</html>